# serenity-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/resources/: serenity.properties
src/test/java/io/testable/serenity/: GoogleSearchTest.java  GoogleSearchTwoTest.java  HomePage.java  SearchSteps.java
src/test/resources/: logback.xml  serenity.properties
