group 'io.testable'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

apply plugin: 'java'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation 'net.serenity-bdd:serenity-core:2.4.34'
    testImplementation 'net.serenity-bdd:serenity-junit:2.4.34'
    testImplementation('junit:junit:4.13.1')
    testImplementation('org.assertj:assertj-core:3.8.0')
    testImplementation('org.slf4j:slf4j-simple:1.7.7')
}
gradle.startParameter.continueOnFailure = true
